astroid==1.5.3
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
Django==1.11.7
django-admin-view-permission==1.1
django-crispy-forms==1.7.0
django-extensions==1.9.7
django-filter==1.1.0
django-floppyforms==1.7.0
django-floppymaterial==0.2.1
django-floppymodelforms==0.1.0
django-recaptcha==1.3.1
djangorestframework==3.7.1
enum34==1.1.6
Geometry==0.0.23
graphviz==0.8.1
idna==2.6
isort==4.2.15
lazy-object-proxy==1.3.1
Markdown==2.6.9
mccabe==0.6.1
mysqlclient==1.3.12
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.3.2
pydotplus==2.0.2
PyJWT==1.5.3
pylint==1.7.4
pyparsing==2.2.0
PySocks==1.5.7
pytz==2017.3
reportlab==3.4.0
requests==2.18.4
six==1.11.0
South==1.0.2
twilio==6.8.1
typing==3.6.2
urllib3==1.22
virtualenv==15.1.0
wrapt==1.10.11
xlwt==1.3.0
xsmtplib==1.0.0.dev1
